# explicitly define host-ip mappings
address=/localhost.localstack.cloud/172.16.0.10
# dnsmasq entries are always wildcard entries, so this maps both myapp.local and *.myapp.local

domain=arrakis.local
